[info]
logo              = http://10.99.1.11:8180/collectionspace/ui/omca/images/omca-logo.gif

[imaginator]
#
FIELDDEFINITIONS    = omcapublicparms.csv
MAXRESULTS          = 100
TITLE               = Imaginator
