[search]
# this is the text you want to appear in the banner
TITLE               = Collections
# the following file is expected in the config directory. Don't forget to put it there!
FIELDDEFINITIONS    = omcapublicparms.csv
